apiVersion: v1
kind: Secret
metadata:
  namespace: rook-ceph
  name: rook-ceph-object-secrets
data:
  access_key: Q1hQUzI3RjJBV1JWSEpHRFZHWEE=
  secrets_key: RkNCcUEzNUFHTXNHNWJQV2REMW1BNk5mbDh5VjgyaVNlQTZLNENhNw==
  endpoint: cm9vay1jZXBoLXJndy1teS1zdG9yZS5yb29rLWNlcGg=
